In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# to read / load the dataset 
df=pd.read_csv("test.csv")

In [3]:
#To check the dataset
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# To check all the columns name
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:

# dropped a column names "Parch" , inplace= True used to perform the operation permanently 
df.drop(columns=['Parch'] ,inplace=True )

In [6]:
#Checking new dataset 
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,2668,22.3583,NaN,C

In [7]:
#Provides with the length of the DataFrame. Let’s see an example:
len(df)

418

In [8]:
#df.query used to filter data, we can do sinhle nad multiple filtering .
# The below command This will return the rows only where the age  is 22.


df.query("Age==22.0")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,113509,61.9792,B36,C
63,955,3,"Bradley, Miss. Bridget Delia",female,22.0,0,334914,7.7250,NaN,Q
90,982,3,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.0,1,347072,13.9000,NaN,S
126,1018,3,"Brobeck, Mr. Karl Rudolf",male,22.0,0,350045,7.7958,NaN,S
147,1039,3,"Davies, Mr. Evan",male,22.0,0,SC/A4 23568,8.0500,NaN,S
169,1061,3,"Hellstrom, Miss. Hilda Maria",female,22.0,0,7548,8.9625,NaN,S
222,1114,2,"Cook, Mrs. (Selena Rogers)",female,22.0,0,W./C. 14266,10.5000,F33,S
246,1138,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.0,0,F.C.C. 13534,21.0000,NaN,S
279,1171,2,"Oxenham, Mr. Percy Thomas",male,22.0,0,W./C. 14260,10.5000,NaN,S
311,1203,3,"Vartanian, Mr. David",male,22.0,0,2658,7.2250,NaN,C
319,1211,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,C.A. 31029,31.5000,NaN,S
367,1259,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",female,22.0,0,3101295,39.6875,NaN,S
376,1268,3,"Kink, Miss. Maria",female,22.0,2,315152,8.6625,NaN,S
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,347065,7.7750,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,112378,59.4000,NaN,C

In [9]:
# This function takes as a parameter the rows and column indices and gives you the subset of the DataFrame accordingly. 
#Here I am taking the first 10 rows of data and index 5th to index 10th columns:
df.iloc[:10,5:10]

   SibSp     Ticket     Fare Cabin Embarked
0      0     330911   7.8292   NaN        Q
1      1     363272   7.0000   NaN        S
2      0     240276   9.6875   NaN        Q
3      0     315154   8.6625   NaN        S
4      1    3101298  12.2875   NaN        S
5      0       7538   9.2250   NaN        S
6      0     330972   7.6292   NaN        Q
7      1     248738  29.0000   NaN        S
8      0       2657   7.2292   NaN        C
9      2  A/4 48871  24.1500   NaN        S

In [10]:
# using df.loc we can call specific rows of any given columns
df.loc[[1,2,3],["Sex","Age","Fare" , "Cabin"]]

      Sex   Age    Fare Cabin
1  female  47.0  7.0000   NaN
2    male  62.0  9.6875   NaN
3    male  27.0  8.6625   NaN

In [11]:
# to check the data type of whole dataframe 
df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
#to check data types of a specific colums
df.Age.dtypes

dtype('float64')

In [13]:
#to call the data type of a given type
df.select_dtypes('float64')

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]

In [14]:
# excluded a specific types of data from dataframe
df.select_dtypes(exclude="int64")

,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C

In [15]:
#inserted a column name team and row values is Bangladesh
df.insert(2,"team" , "Bangladesh")

In [16]:
df

,PassengerId,Pclass,team,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,892,3,Bangladesh,"Kelly, Mr. James",male,34.5,0,330911,7.8292,NaN,Q
1,893,3,Bangladesh,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,NaN,S
2,894,2,Bangladesh,"Myles, Mr. Thomas Francis",male,62.0,0,240276,9.6875,NaN,Q
3,895,3,Bangladesh,"Wirz, Mr. Albert",male,27.0,0,315154,8.6625,NaN,S
4,896,3,Bangladesh,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,Bangladesh,"Spector, Mr. Woolf",male,NaN,0,A.5. 3236,8.0500,NaN,S
414,1306,1,Bangladesh,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758,108.9000,C105,C
415,1307,3,Bangladesh,"Saether, Mr. Simon Sivertsen",male,38.5,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,Bangladesh,"Ware, Mr. Frederick",male,NaN,0,359309,8.0500,NaN,S
417,1309,3,Bangladesh,"Peter, Master. Michael J",male,NaN,1,2668,22.3583,NaN,C

In [17]:
#to get the cumulative sum of any columns we can use this commands
df[["Fare"]].cumsum()

           Fare
0        7.8292
1       14.8292
2       24.5167
3       33.1792
4       45.4667
..          ...
413  14709.9793
414  14818.8793
415  14826.1293
416  14834.1793
417  14856.5376

[418 rows x 1 columns]

In [18]:
#When the size of the dataset is too big, we can take a representative 
# sample from it to perform the analysis and predictive modeling.
# That may save  some time. 
df.sample()

,PassengerId,Pclass,team,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
136,1028,3,Bangladesh,"Zakarian, Mr. Mapriededer",male,26.5,0,2656,7.225,NaN,C

In [19]:
# to load the 25% of data we can use 
df.sample(frac= .25)

,PassengerId,Pclass,team,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
402,1294,1,Bangladesh,"Gibson, Miss. Dorothy Winifred",female,22.0,0,112378,59.4000,NaN,C
183,1075,3,Bangladesh,"Lane, Mr. Patrick",male,NaN,0,7935,7.7500,NaN,Q
32,924,3,Bangladesh,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,C.A. 2315,20.5750,NaN,S
120,1012,2,Bangladesh,"Watt, Miss. Bertha J",female,12.0,0,C.A. 33595,15.7500,NaN,S
14,906,1,Bangladesh,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,W.E.P. 5734,61.1750,E31,S
...,...,...,...,...,...,...,...,...,...,...,...
401,1293,2,Bangladesh,"Gale, Mr. Harry",male,38.0,1,28664,21.0000,NaN,S
88,980,3,Bangladesh,"O'Donoghue, Ms. Bridget",female,NaN,0,364856,7.7500,NaN,Q
379,1271,3,Bangladesh,"Asplund, Master. Carl Edgar",male,5.0,4,347077,31.3875,NaN,S
78,970,2,Bangladesh,"Aldworth, Mr. Charles Augustus",male,30.0,0,248744,13.0000,NaN,S
205,1097,1,Bangladesh,"Omont, Mr. Alfred Fernand",male,NaN,0,F.C. 12998,25.7417,NaN,C

In [27]:
# Cheacking out the null values 
df.isnull()

,PassengerId,Pclass,team,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,True,False

In [33]:
#filling up null values of colums Age, using fillna commands. 
df["Age"].fillna(int(df["Age"].mean()) , inplace = True)

In [29]:
df

,PassengerId,Pclass,team,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,892,3,Bangladesh,"Kelly, Mr. James",male,34.5,0,330911,7.8292,NaN,Q
1,893,3,Bangladesh,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,NaN,S
2,894,2,Bangladesh,"Myles, Mr. Thomas Francis",male,62.0,0,240276,9.6875,NaN,Q
3,895,3,Bangladesh,"Wirz, Mr. Albert",male,27.0,0,315154,8.6625,NaN,S
4,896,3,Bangladesh,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,Bangladesh,"Spector, Mr. Woolf",male,30.0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,Bangladesh,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758,108.9000,C105,C
415,1307,3,Bangladesh,"Saether, Mr. Simon Sivertsen",male,38.5,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,Bangladesh,"Ware, Mr. Frederick",male,30.0,0,359309,8.0500,NaN,S
417,1309,3,Bangladesh,"Peter, Master. Michael J",male,30.0,1,2668,22.3583,NaN,C

In [36]:
#Checking out unique value of a specific columns
df["Age"].unique()

array([34.5 , 47.  , 62.  , 27.  , 22.  , 14.  , 30.  , 26.  , 18.  ,
       21.  , 46.  , 23.  , 63.  , 24.  , 35.  , 45.  , 55.  ,  9.  ,
       48.  , 50.  , 22.5 , 41.  , 33.  , 18.5 , 25.  , 39.  , 60.  ,
       36.  , 20.  , 28.  , 10.  , 17.  , 32.  , 13.  , 31.  , 29.  ,
       28.5 , 32.5 ,  6.  , 67.  , 49.  ,  2.  , 76.  , 43.  , 16.  ,
        1.  , 12.  , 42.  , 53.  , 26.5 , 40.  , 61.  , 60.5 ,  7.  ,
       15.  , 54.  , 64.  , 37.  , 34.  , 11.5 ,  8.  ,  0.33, 38.  ,
       57.  , 40.5 ,  0.92, 19.  , 36.5 ,  0.75,  0.83, 58.  ,  0.17,
       59.  , 14.5 , 44.  ,  5.  , 51.  ,  3.  , 38.5 ])

In [38]:
# to check all the unique values of whole dataframe / dataset 
df.nunique()

PassengerId    418
Pclass           3
team             1
Name           418
Sex              2
Age             79
SibSp            7
Ticket         363
Fare           169
Cabin           76
Embarked         3
dtype: int64

In [40]:
df["Sex"].isin(["Male"])

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: Sex, Length: 418, dtype: bool

In [45]:
# to replace an specific value 
df.replace(11.5 , 111.5 , inplace= True)

In [44]:
df["Age"].unique()

array([ 34.5 ,  47.  ,  62.  ,  27.  ,  22.  ,  14.  ,  30.  ,  26.  ,
        18.  ,  21.  ,  46.  ,  23.  ,  63.  ,  24.  ,  35.  ,  45.  ,
        55.  ,   9.  ,  48.  ,  50.  ,  22.5 ,  41.  ,  33.  ,  18.5 ,
        25.  ,  39.  ,  60.  ,  36.  ,  20.  ,  28.  ,  10.  ,  17.  ,
        32.  ,  13.  ,  31.  ,  29.  ,  28.5 ,  32.5 ,   6.  ,  67.  ,
        49.  ,   2.  ,  76.  ,  43.  ,  16.  ,   1.  ,  12.  ,  42.  ,
        53.  ,  26.5 ,  40.  ,  61.  ,  60.5 ,   7.  ,  15.  ,  54.  ,
        64.  ,  37.  ,  34.  , 111.5 ,   8.  ,   0.33,  38.  ,  57.  ,
        40.5 ,   0.92,  19.  ,  36.5 ,   0.75,   0.83,  58.  ,   0.17,
        59.  ,  14.5 ,  44.  ,   5.  ,  51.  ,   3.  ,  38.5 ])

In [48]:
#to remane a column name we can use df.replace
df.rename(columns={"Age" : "boyos"})

,PassengerId,Pclass,team,Name,Sex,boyos,SibSp,Ticket,Fare,Cabin,Embarked
0,892,3,Bangladesh,"Kelly, Mr. James",male,34.5,0,330911,7.8292,NaN,Q
1,893,3,Bangladesh,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,NaN,S
2,894,2,Bangladesh,"Myles, Mr. Thomas Francis",male,62.0,0,240276,9.6875,NaN,Q
3,895,3,Bangladesh,"Wirz, Mr. Albert",male,27.0,0,315154,8.6625,NaN,S
4,896,3,Bangladesh,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,Bangladesh,"Spector, Mr. Woolf",male,30.0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,Bangladesh,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758,108.9000,C105,C
415,1307,3,Bangladesh,"Saether, Mr. Simon Sivertsen",male,38.5,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,Bangladesh,"Ware, Mr. Frederick",male,30.0,0,359309,8.0500,NaN,S
417,1309,3,Bangladesh,"Peter, Master. Michael J",male,30.0,1,2668,22.3583,NaN,C

In [67]:
# This is the most popular function for data summarizing.
# we can group the data as per a certain variable and find out useful information about those groups.
df.groupby(["Pclass"])['Fare'].sum()

Pclass
1    10087.9918
2     2264.7957
3     2703.7501
Name: Fare, dtype: float64

In [65]:
df.groupby(["Pclass"])[['Fare', "Age"]].sum()

              Fare      Age
Pclass
1       10087.9918  4280.00
2        2264.7957  2682.42
3        2703.7501  5768.08

In [72]:
#It provides you the number of data in the DataFrame in the specified direction. 
#When the direction is 0, it provides the number of data in the columns:
df.count()

PassengerId    418
Pclass         418
team           418
Name           418
Sex            418
Age            418
SibSp          418
Ticket         418
Fare           417
Cabin           91
Embarked       418
dtype: int64

In [74]:
#We can get the value counts of each category using this function.
df["Pclass"].value_counts()

3    218
1    107
2     93
Name: Pclass, dtype: int64